{

 "name": "Vocab Bot V2",

"manifest_version":2,

"version":"6.9",

 "content_scripts": [

   {

     "matches": ["https://www.vocabulary.com/lists/*/bee"],

     

     "js": ["index.js"]

   },

     {

     "matches": ["https://www.vocabulary.com/lists/*/bee"],

     "run_at": "document_start",

     "js": ["score.js"]

   }

 ]





}
